# java-syslog

./: .gitignore  LICENSE  README.md  api_variants.md  build.gradle  settings.gradle
src/main/java/com/eventarelli/syslog/: Facility.java  Level.java  Option.java  Syslog.java
src/main/java/eventarelli/syslog/: Facility.java  Level.java  Option.java  Syslog.java
src/test/java/com/eventarelli/syslog/: SyslogTest.java
src/test/java/eventarelli/syslog/: SyslogTest.java
