plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'eventarelli'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}
